<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Philinternational.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header bannerBackground">
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [<a href="~/Account/Register.aspx" id="HeadRegisterStatus" runat="server">Registrati</a>]
                        [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Accedi</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Benvenuto <span class="bold">
                            <!--<asp:LoginName ID="HeadLoginName" runat="server" />-->
                            <asp:Label ID="LoginName" runat="server" />
                        </span>[
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            OnLoggingOut="HeadLoginStatus_LoggingOut" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="clear hideSkiplink" align="right">
            <asp:Menu ID="menuUp" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="false"
                Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana"
                Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="HOME" />
                    <asp:MenuItem Text="&nbsp;|&nbsp;" />
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="FRANCOBOLLI" />
                    <asp:MenuItem Text="&nbsp;|&nbsp;" />
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="CONTATTI" />
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
        <div class="leftmenu">
            <asp:Menu ID="menuLeftAdministration" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Vertical" Visible="false">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Management/Lotto.aspx" Text="Lotto" />
                    <asp:MenuItem NavigateUrl="~/Management/Legenda.aspx" Text="Legenda" />
                    <asp:MenuItem NavigateUrl="~/Management/Paragrafo.aspx" Text="Paragrafo" />
                    <asp:MenuItem NavigateUrl="~/Management/Argomento.aspx" Text="Argomento" />
                    <asp:MenuItem NavigateUrl="~/Management/SubArgomento.aspx" Text="SubArgomento" />
                    <asp:MenuItem NavigateUrl="~/Management/Anagrafica.aspx" Text="Anagrafica" />
                    <asp:MenuItem NavigateUrl="~/Management/Aste.aspx" Text="Nuova Asta" />
                    <asp:MenuItem NavigateUrl="~/Management/Newsletter.aspx" Text="Newsletter" />
                    <asp:MenuItem NavigateUrl="~/Management/News.aspx" Text="News" />
                    <asp:MenuItem NavigateUrl="~/Management/Offerta.aspx" Text="Offerta" />
                    <asp:MenuItem NavigateUrl="~/Management/Varie.aspx" Text="Tabelle varie" />
                </Items>
            </asp:Menu>
            <asp:Menu ID="menuLeftAuthenticated" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Vertical" Visible="false">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Menu per gli autenticati" />
                </Items>
            </asp:Menu>
            <asp:Menu ID="menuCommon" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Vertical">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Menu per tutti" />
                </Items>
            </asp:Menu>
        </div>
        <div class="main">
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    </form>
</body>
</html>
