<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Philinternational.Gateway.Account.AccountFacilities">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAIAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\AccountFacilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philinternational.Gateway.Gateway">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\GeneralPurpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>