<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Philinternational.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" >
        <script language="javascript" type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
        <script language="javascript" type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.7.custom.min.js") %>"></script>
        <script language="javascript" type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/shadowbox.js") %>"></script>
        <link rel="icon" href="~/images/favicon.ico" type="image/gif"  />
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            <title>Offerta filatelica per corrsipondenza</title>
            <meta name="KEYWORDS" content ="filatelica, filatelia,asta, lotti, francobolli, philinternational, offerta per corrispondenza" />
            <meta name="DESCRIPTION" content="PhilInternarional è un sito di offerta filatelica per corrispondenza." />
            <meta name="ROBOTS" content="INDEX,FOLLOW" />
            <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
            <meta name="rating" content="General" />
            <meta name="revisit-after" content="15 days" />
            <meta http-equiv="Cache-Control" content="no-cache" />
        </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">    
        Shadowbox.init({handleOversize: "drag",modal: true});
        $(function () {
            $("#accordion").accordion({ autoHeight: false, navigation: true });
            var ticker = function () {
                setTimeout(function () {
                    $('#ticker li:first').animate({ marginTop: '-120px' }, 800, function () {
                        $(this).detach().appendTo('ul#ticker').removeAttr('style');
                    });
                    ticker();
                }, 4000);
            };
            ticker();
            $(".water").each(function () {
                $tb = $(this);
                if ($tb.val() != this.title) { $tb.removeClass("water"); }
            });

            $(".water").focus(function () {
                $tb = $(this);
                if ($tb.val() == this.title) { $tb.val(""); $tb.removeClass("water"); }
            });

            $(".water").blur(function () {
                $tb = $(this);
                if ($.trim($tb.val()) == "") {
                    $tb.val(this.title); $tb.addClass("water");
                }
            });

            $("#mostrabox").click(function () {
                var box = $('#box');
                if (box.is(':visible')) {
                    box.hide('explode');
                } else {
                    box.show('blind');
                }
            });
        });        

    </script>
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
    <div id="page">
        <div id="header">
            <div runat="server" id="LogoOutput"></div>
            <div class="BannerDisplay">
                <asp:AdRotator runat="server" AdvertisementFile="~/Advertise.xml" Target="_blank"  Width="468" Height="60" ID="adBanner" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>[<a href="~/Account/Registrazione.aspx" id="HeadRegisterStatus" runat="server">Registrati</a>]
                        [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Accedi</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>Benvenuto <span class="bold"><asp:Label ID="LoginName" runat="server" />
                    </span><br />
                        [<a href="<%=Page.ResolveClientUrl("~/Lotti/carrello.aspx") %>">Carrello</a> ]<br />
                        [<a href="<%=Page.ResolveClientUrl("~/Management/Profile.aspx") %>">Profilo</a>]<br />
                        [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            OnLoggingOut="HeadLoginStatus_LoggingOut" />
                        ]</LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div id="leftmenu">
            <asp:Menu ID="menuLeftAdministration" runat="server" CssClass="menu" EnableViewState="False"
                IncludeStyleBlock="False" Visible="False" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <DynamicItemTemplate>
                    <%# Eval("Text") %>
                </DynamicItemTemplate>
                <Items>
                    <asp:MenuItem Text="Amministrazione" Value="Amministrazione" Selectable="False"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Management/Paragrafo.aspx" Text="Paragrafo" Value="Paragrafo">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Management/news.aspx" Text="News" />
                    <asp:MenuItem NavigateUrl="~/Management/Anagrafica.aspx" Text="Anagrafica" />
                    <asp:MenuItem NavigateUrl="~/Management/Newsletter.aspx" Text="Newsletter" />
                    <asp:MenuItem Text="Gestione Asta" Value="Gestione Asta" Selectable="False"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Management/Lotto.aspx" Text="Lotto" Value="Lotto"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Management/Aste.aspx" Text="Nuova Asta" Value="Nuova Asta"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Management/UploadLotti.aspx" Text="Carica Asta" Value="Carica Asta"></asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/Management/Offerta.aspx" Text="Elenco Offerte" Value="Offerte"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Management/offertaGilardiFilatelia.aspx" Text="Elenco Offerte GilardiFilatelia.it" Value="Offerte"></asp:MenuItem>
                    
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>
            <div runat="server" id="loadMenuccordion"></div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="rightmenu">
            <div id="shortBasketOutput" runat="server"></div>
            <div id="areaGilardi" runat="server"></div>
        </div>
        <div id="footer">
            <asp:HyperLink ID="condizionivendita" NavigateUrl="~/Varie/condizioniVendita.aspx" runat="server" Text="Condizioni di vendita"></asp:HyperLink>
            <asp:HyperLink ID="chisiamo" NavigateUrl="~/Varie/chi-siamo.aspx" runat="server" Text="Chi Siamo"></asp:HyperLink>
            <asp:HyperLink ID="dovesiamo" NavigateUrl="~/Varie/dovesiamo.aspx" runat="server" Text="Dove siamo"></asp:HyperLink>
            <asp:HyperLink id="contatti" NavigateUrl="~/Varie/contatti.aspx" runat="server" Text="Contatti"></asp:HyperLink>
            <p class="piva">Phil International srl di Gilardi Gian Antonio – socio unico P.IVA: 06137730963</p>
        </div>
</div>
    </form>
</body>
</html>