<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Philinternational.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Home Page</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/jquery-ui-1.8.7.custom.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
	<script type="text/javascript" language="javascript">
	    $(function () {
	        $("#accordion").accordion();
	    });
	</script> 
</head>
<body>
    <form runat="server">
    <div id="page">
        <div id="header">
            <div class="Logo">&nbsp;</div>
            <div class="BannerDisplay"><a href="http://localhost:82/gilardifilatelia.actual/" title="visita il nostro negozio"><img src="images/masterPage/banner_gilardi_468_60.jpg" width="468" height="60" alt="Banner Pubblocitario"/></a></div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [<a href="~/Account/Register.aspx" id="HeadRegisterStatus" runat="server">Registrati</a>]
                        [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Accedi</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Benvenuto <span class="bold">
                            <asp:Label ID="LoginName" runat="server" />
                        </span><br />[<a href="#">Carrello</a> ]<br />[<a href="#">Profilo</a>]<br />[
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            OnLoggingOut="HeadLoginStatus_LoggingOut" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="leftmenu">
            <asp:Menu ID="menuLeftAdministration" runat="server" CssClass="menu" 
                EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical" 
                Visible="false" Width="244px">
	        <Items>
		        <asp:MenuItem Text="Amministrazione" Value="Amministrazione" >
		        </asp:MenuItem>
		        <asp:MenuItem NavigateUrl="~/Management/Paragrafo.aspx" Text="Paragrafo" 
                    Value="Paragrafo"></asp:MenuItem>
		        <asp:MenuItem NavigateUrl="~/Management/news.aspx" Text="News" />
		        <asp:MenuItem NavigateUrl="~/Management/Anagrafica.aspx" Text="Anagrafica"/>
		        <asp:MenuItem NavigateUrl="~/Management/Newsletter.aspx" Text="Newsletter" />
		        <asp:MenuItem Text="Gestione Asta" Value="Gestione Asta" >
                </asp:MenuItem>
	            <asp:MenuItem NavigateUrl="~/Management/Lotto.aspx" Text="Lotto" Value="Lotto">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Management/Aste.aspx" Text="Nuova Asta" 
                    Value="Nuova Asta"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Management/Offerta.aspx" Text="Offerte" 
                    Value="Offerte"></asp:MenuItem>
	        </Items>
            </asp:Menu>
            <asp:Menu ID="menuLeftAuthenticated" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical" Visible="false">
	            <Items>
		            <asp:MenuItem NavigateUrl="~/Management/AnagraficaDetail.aspx?cod=1" Text="Il mio profilo" />
	            </Items>
            </asp:Menu>
            <div id="accordion">
            <h3><a href="#">PREFILATELICHE</a></h3> 
            <div>
            <ul>
                <li class="argomento"><a href="elencoLotto.aspx">Prefilateliche</a></li>
            </ul>
            </div>
            <h3><a href="#">ANTICHI STATI</a></h3> 
            <div>
            <ul>
                <li class="paragrafo"><a href="#"></a></li>
                <li class="argomento"><a href="elencoLotto.aspx">LOMBARDO VENETO</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">MODENA</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">NAPOLI</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">PARMA</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">PONTIFICIO</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">LOMBARDO VENETO</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">ROMAGNE</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">SARDEGNA</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">SICILIA</a></li>
                <li class="argomento"><a href="elencoLotto.aspx">TOSCANA</a></li>
            </ul>
            </div>
            <h3><a href="#">ITALIA REGNO</a></h3> 
            <div>
                <ul>
                    <li class="argomento"><a href="elencoLotto.aspx">ITALIA REGNO</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">POSTA AEREA</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">SERVIZIO</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">ESPRESSI</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">POSTA PNEUMATICA</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">PACCHI POSTALI</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">SEGNATASSE</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">SERVIZIO COMMISSIONI</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">BLP</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">PUBBLICITARI</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">ENTI PARASTATALI</a></li>
                </ul>
            </div>
            <h3><a href="#">REPUBBLICA SOCIALE ITALIANA</a></h3> 
            <div>
                <ul>
                    <li class="argomento"><a href="elencoLotto.aspx">REPUBBLICA SOCIALE ITALIANA</a></li>
                    <li class="argomento"><a href="elencoLotto.aspx">RSI - PROVE E VARIETA'</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div class="clear"></div>
        </div>
        <div class="footer">Phil international 12345678901</div>
    </div>
    </form>
</body>
</html>